{
  "name": "discnet",
  "version-string": "1.0.0",
  "dependencies": [
    "fmt",
	  "boost-program-options",
    "boost-algorithm",
    "boost-asio",
    "boost-uuid",
    "boost-signals2",
    "boost-log",
    "boost-lexical-cast",
    "boost-dll",
	  "gtest",
    "openssl"
  ]
}