{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/discnet_app/discnet_app",
        "args": [
            "--node_id", "1",
            "--address", "239.200.1.111",
            "--port", "13337"
        ],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
      "name": "discnet_app_windows",
      "program": "${workspaceFolder}/build/discnet_app/discnet_app.exe",
      "cwd": "${workspaceFolder}/build/discnet_app",
      "type": "cppvsdbg",
      "request": "launch",
      "stopAtEntry": false,
      "args": [
            "--node_id", "1",
            "--address", "225.225.225.110",
            "--port", "13337"
      ]
    },
    {
      "name": "discnet_sim_windows",
      "program": "${workspaceFolder}/build/discnet_sim/discnet_sim.exe",
      "cwd": "${workspaceFolder}/build/discnet_sim",
      "type": "cppvsdbg",
      "request": "launch"
    },
    {
      "name": "discnet_test_windows",
      "program": "${workspaceFolder}/build/discnet_test/discnet_test.exe",
      "cwd": "${workspaceFolder}/build/discnet_test",
      "type": "cppvsdbg",
      "request": "launch"
    },
    {
        "name": "discnet_attach_windows",
        "type": "cppvsdbg",
        "request": "attach",
        "processId":"${command:pickProcess}"
    }
    ]
}